# minecraft-server-ping

./: .gitignore  build.gradle.kts  jitpack.yml  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
